#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------
            // |   A   |    /    |    *    |    /    |
            // |   7   |    8    |    9    |    *    | 
            // |   4   |    6    |    6    |    -    | 
            // |   1   |    2    |    3    |    +    | 
            // |   0   |   00    |    .    | RETURN  |
             bindings = <
                &mo 1
                &kp KP_NUMLOCK  &kp A    &kp B    &kp KP_SLASH
                &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp LC(F8)
                &kp C_VOL_DN    &kp C_VOL_UP    &kp KP_N6    &kp LC(F9)
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp F9
                &kp F24    &kp KP_N0    &kp KP_DOT       &kp LA(F9)
            >;

        };

        bt_layer{
            bindings = <
                &kp A
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
                &none           &none           &none           &bootloader
                &none           &none           &none           &none
                &none           &none           &none           &none
                &none           &none           &none           &bt BT_CLR
            >;
        };
    };
};